name: personal_website

services:
  personal_website:
    build:
      context: .
    image: personal_website
    container_name: personal_website
    ports:
      - "1313:80"   # Map host:container (Nginx listens on 80)
    stdin_open: true
    tty: true
